# GorideDriver

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/jks/: tranxit_enterprise_android_driver.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranxit/enterprise/: MvpApplication.java
app/src/main/java/com/tranxit/enterprise/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/tranxit/enterprise/common/: ChatHeadService.java  CircularProgressBar.java  CommonValidation.java  ConnectivityReceiver.java  Constants.java  GPSTracker.java  PolyUtils.java  RealPathUtil.java  RecyclerItemClickListener.java  RecyclerItemClickListenerNew.java  SharedHelper.java  SmsReceiver.java  Utilities.java
app/src/main/java/com/tranxit/enterprise/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/tranxit/enterprise/common/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/tranxit/enterprise/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/tranxit/enterprise/data/network/: APIClient.java  ApiInterface.java  DistanceCalculator.java  FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/tranxit/enterprise/data/network/model/: Address.java  AddressResponse.java  Country.java  Device.java  Document.java  EarningsList.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  MyOTP.java  OTP.java  OTPResponse.java  Payment.java  PlacesModel.java  Provider.java  Rating.java  Referral.java  RentalHourPackage.java  Request.java  Request_.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Status.java  Summary.java  Token.java  TripResponse.java  User.java  UserGetResponse.java  User_Past.java  Walkthrough.java
app/src/main/java/com/tranxit/enterprise/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/tranxit/enterprise/ui/activity/aboutus/: AboutActivity.java
app/src/main/java/com/tranxit/enterprise/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/invite/: InviteActivity.java  InviteIPresenter.java  InviteIView.java  InvitePresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/location_pick/: LocationPickActivity.java  LocationPickIPresenter.java  LocationPickIView.java  LocationPickPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/otp/: OTPActivity.java  OTPIPresenter.java  OTPIView.java  OTPPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/password/: PasswordActivity.java  PasswordIPresenter.java  PasswordIView.java  PasswordPresenter.java
app/src/main/java/com/tranxit/enterprise/ui/activity/past_detail/: PastTripDetailActivity.java  (+3 more)
app/src/main/java/com/tranxit/enterprise/ui/adapter/: DocumentAdapter.java  EarningsTripAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  UpcomingTripAdapter.java
app/src/main/java/com/tranxit/enterprise/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: button_border_new.xml  circle.xml  copyright.xml  corner_radius_view.xml  half_circle.xml  ic_black_envelope.xml  ic_dot_selected.xml  ic_eye.xml  ic_home.xml  ic_menu.xml  ic_money.xml  ic_navigation.xml  ic_paypal.xml  ic_phone_book.xml  ic_phone_receiver.xml  ic_photo_camera.xml  ic_pin.xml  ic_visa.xml  ic_work.xml  otp_bg.xml  otp_btn_bg.xml  otp_btn_bg_instant.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chat.xml  activity_custom_floating_view_service.xml  activity_document.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_invite.xml  activity_location_pick.xml  activity_main.xml  activity_otp.xml  activity_password.xml  activity_past_trip_detail.xml  activity_photo_view.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  country_picker.xml  error_layout.xml  fragment_cancel.xml  fragment_incoming_request.xml  fragment_invoice_dialog.xml  fragment_invoice_show_dialog.xml  fragment_offline.xml  fragment_past_trip.xml  fragment_rating.xml  fragment_status_flow.xml  fragment_upcoming_trip.xml  instant_otp_dialog.xml  item_mine_image.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goride.xml  ic_launcher_round.xml
app/src/main/res/raw/: style_json.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+74 files in other folders)
