<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_notifications"
    tools:context=".ui.activity.email.EmailActivity">

    <include layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fontFamily="@font/clanpro_medium"
            android:padding="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/enter_your_mobile_id_for_recover"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:background="@drawable/bg_rect_shp_rouned_corners"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"

            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_16ssp"
            android:hint="9876543210"/>
        <Button
            android:id="@+id/next"
            android:textColor="@color/white"
            android:text="@string/submit"
android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:background="@drawable/bg_rect_red_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>