<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_menu" />

            <ImageView
                android:id="@+id/gps"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/gps"
                android:visibility="visible"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btnInstant"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/instant_btn"
            android:text="@string/spot_booking"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#FFF" />


        <LinearLayout
            android:id="@+id/lnrLocationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_7sdp">

                <TextView
                    android:id="@+id/lblLocationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:text="@string/pick_up"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/lblLocationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:lineSpacingMultiplier="1.2"
                    android:minLines="2"
                    android:textColor="@color/colorPrimaryText"
                    android:text="George Crescent, Ciccone NT 0870, Australia"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_14sdp"
                android:background="@color/grey" />

            <ImageView
                android:id="@+id/navigation_img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:tint="@color/blue"
                app:srcCompat="@drawable/ic_navigation" />


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_40sdp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />


    <!--offline_container-->
    <FrameLayout
        android:id="@+id/offline_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true" />


</android.support.design.widget.CoordinatorLayout>