<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblCount"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/half_circle"
        android:fontFamily="@font/clanpro_narrnews"
        android:gravity="center|bottom"
        android:padding="8dp"
        android:text="45"
        android:textColor="#FFF"
        android:textSize="@dimen/_18ssp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/lblUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13ssp" />


                <RatingBar
                    android:id="@+id/ratingUser"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:progressTint="@color/ratingBarColor" />


                <TextView
                    android:id="@+id/lblCarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/pickup_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/pick_up_location"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/pickup_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drop_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/drop_at"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/drop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblLocationDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/reject"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/accept"
                android:textColor="#FFF" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>